{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=B123552-LT1;Initial Catalog=ecommerce;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=Admin123*",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
